# ymy

./: pom.xml
src/main/java/com/ymy/: Application.java  ServletInitializer.java  Swagger2.java
src/main/java/com/ymy/config/: DataSourceOneConfig.java  DataSourceTwoConfig.java  DruidConfig.java  MyFilter.java  MyInterceptor.java  WebConfiguration.java
src/main/java/com/ymy/controller/: AdminAction.java  AreaAction.java
src/main/java/com/ymy/entity/: Admin.java  province.java
src/main/java/com/ymy/mapper/: AddressMapper.java  AddressMapper.xml  AdminInfoMapper.java  AdminInfoMapper.xml  AdminMapper.java  AdminMapper.xml  AreaMapper.java  CategoryMapper.java  CategoryMapper.xml  ItemSkuAttrMapper.java  ItemSkuAttrMapper.xml  ItemSkuMapper.java  ItemSkuMapper.xml  ItemSkuPropertyMapper.java  ItemSkuPropertyMapper.xml  ItemSkuValueMapper.java  ItemSkuValueMapper.xml  ItemsMapper.java  ItemsMapper.xml  ItemsPromotionsMapper.java  ItemsPromotionsMapper.xml  ShopMapper.java  ShopMapper.xml  ShopOrderMapper.java  ShopOrderMapper.xml  ShopPrinterMapper.java  ShopPrinterMapper.xml  ShopReserveMapper.java  ShopReserveMapper.xml  ShopSettledMapper.java  ShopSettledMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/ymy/mapperTwo/: AreaMapper.java
src/main/java/com/ymy/model/: Address.java  Admin.java  AdminInfo.java  AreaAreas.java  AreaCities.java  AreaProvinces.java  AreaStreets.java  Category.java  ItemSku.java  ItemSkuAttr.java  ItemSkuProperty.java  ItemSkuValue.java  Items.java  ItemsPromotions.java  Shop.java  ShopOrder.java  ShopPrinter.java  ShopReserve.java  ShopSettled.java  User.java
src/main/java/com/ymy/service/: AdminService.java  AreaService.java
src/main/java/com/ymy/service/impl/: AdminServiceImpl.java  AreaServiceImpl.java
src/main/java/com/ymy/util/: Result.java  ResultUtil.java  Util.java
src/main/resources/: application-datasource.properties  application-log.properties  application.properties  generatorConfig.xml
src/test/java/com/httpTest/: rest-client.env.json  rest.http
src/test/java/com/ymy/: AdminInfoTests.java  AdminTests.java  ApplicationTests.java  LogTests.java
