# ˝æ›‘¥“ª
spring.datasource.druid.url=jdbc:mysql://prosperous.mysql.rds.aliyuncs.com/ymy
spring.datasource.druid.username=root
spring.datasource.druid.password=R54H6vhV4o9Kx6CGpKYo+G6j/151UG8yWm+ExY9crnRKlz35PrMZe+frIs+uOQHPohfDnR/FNul7dkYj2vIS2Q==
publicKey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAKTs2cgpR7oQIm8dXNqxBTGf1k9C376MahF7t+MZs62/r//Nk8QH0xy8aEGPcPv3SA/FhpYmX+zSgH8x5SM+BN8CAwEAAQ==
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.connection-properties=useSSL=true;config.decrypt=true;config.decrypt.key=${publicKey}
spring.datasource.druid.initial-size=0
spring.datasource.druid.min-idle=0
spring.datasource.druid.max-active=100
spring.datasource.druid.validation-query=SELECT 1
spring.datasource.druid.filters=stat,wall,log4j2
#WebStatFilter≈‰÷√
spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.bmp,*.png,*.css,*.ico,/druid/*
#StatViewServlet≈‰÷√
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=admin
#Springº‡øÿ≈‰÷√
spring.datasource.druid.aop-patterns=com.ymy.mapper.*
# ∆Ù”√ConfigFilter
spring.datasource.druid.filter.config.enabled=true
