#数据源配置
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://prosperous.mysql.rds.aliyuncs.com/ymy
spring.datasource.druid.username=root
#加密密码
spring.datasource.druid.password=R54H6vhV4o9Kx6CGpKYo+G6j/151UG8yWm+ExY9crnRKlz35PrMZe+frIs+uOQHPohfDnR/FNul7dkYj2vIS2Q==
#解密公钥
publicKey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAKTs2cgpR7oQIm8dXNqxBTGf1k9C376MahF7t+MZs62/r//Nk8QH0xy8aEGPcPv3SA/FhpYmX+zSgH8x5SM+BN8CAwEAAQ==
#连接参数和解密配置
spring.datasource.druid.connection-properties=useSSL=true;config.decrypt=true;config.decrypt.key=${publicKey}
#初始化连接
spring.datasource.druid.initial-size=2
#连接池最小连接
spring.datasource.druid.min-idle=2
#连接池最大连接
spring.datasource.druid.max-active=10
#检测连接是否有效的sql
spring.datasource.druid.validation-query=SELECT 1
#建议配置为true，不影响性能，并且保证安全性。申请连接的时候检测，如果空闲时间大于timeBetweenEvictionRunsMillis，执行validation-Query检测连接是否有效。
spring.datasource.druid.test-while-idle=true
#每分钟进行一次检测，检测需要关闭的空闲连接
spring.datasource.druid.time-between-eviction-runs-millis=60000
#监控统计用的filter:stat日志用的filter:log4j防御sql注入的filter:wall
spring.datasource.druid.filters=stat,wall,log4j2
#WebStatFilter配置,过滤请求
spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.bmp,*.png,*.css,*.ico,/druid/*
#StatViewServlet配置,登录帐号密码
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=admin
#Spring监控配置
spring.datasource.druid.aop-patterns=com.ymy.mapper.*
# 启用ConfigFilter
spring.datasource.druid.filter.config.enabled=true